{
  "name": "QuantumFlex Mobile HUD",
  "short_name": "QuantumFlex",
  "description": "A.M.A.R.A. Dashboard and Control Hub",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#080c14",
  "theme_color": "#00e5ff",
  "icons": [
    {
      "src": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0ibm9uZSIgc3Ryb2tlPSIjMDBlNWZmIiBzdHJva2Utd2lkdGg9IjIiPjxwb2x5Z29uIHBvaW50cz0iMTIsMiAyMiw4LjUgMjIsMTUuNSAxMiwyMiAyLDE1LjUgMiw4LjUgMTIsMiIvPjwvc3ZnPg==",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
